<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>猫猫站</title>
  <style>
    #loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 50px;
      background: rgba(255, 255, 255, 0.8);
      color: #555;
    }
    
    #loader img {
      width: 20%;
      height: auto;
    }

    .loading-text {
      margin-top: 20px;
      font-size: 18px;
      position: relative;
    }
    .balls {
      margin-top: 10px;
      width: 4em;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
    }

    .balls div {
      width: 0.8em;
      height: 0.8em;
      border-radius: 50%;
      background-color: #61aefb;
    }

    .balls div:nth-of-type(1) {
      transform: translateX(-100%);
      animation: left-swing 0.5s ease-in alternate infinite;
    }

    .balls div:nth-of-type(3) {
      transform: translateX(-95%);
      animation: right-swing 0.5s ease-out alternate infinite;
    }

    @keyframes left-swing {
      50%,
      100% {
        transform: translateX(95%);
      }
    }

    @keyframes right-swing {
      50% {
        transform: translateX(-95%);
      }
      100% {
        transform: translateX(100%);
      }
    }

    .box {
      perspective: 120px;
    }

    .plane {
      width: 6em;
      height: 6em;
      background-color: #61aefb;
      transform: rotate(0);
      animation: flip 1s infinite;
    }

    @keyframes flip {
      50% {
        transform: rotateY(180deg);
      }
      100% {
        transform: rotateY(180deg) rotateX(180deg);
      }
    }
  </style>
</head>
<body>
  <div id="loader">
    <div class="box">
      <div class="plane"></div>
    </div>
    <div class="loading-text">正在加载</div>
    <div class="balls">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
